# bubli-backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  SETUP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  merge-all-prs.yml
docs/: 00_BACKEND_START_HERE.md  08_Tech-Architecture.md  09C_DB-Tauri-SQLite.md  09_Data-Model.md  10_API-Design.md  AI_FEATURE_SPEC.md  AI_FINAL_PLAN_GAP_IMPLEMENTATION.md  API_PRE_FINAL_TASKS.md  API_SKELETON_PR_MATRIX.csv  API_SKELETON_PR_REVIEW_GUIDE.md  BACKEND_REMAINING_GAP_IMPLEMENTATION_PLAN.md  BUBLI_CHAT_AGENT_COMMAND_PLAN.md  Bubli_백엔드_개발_가이드_2026-06-24.md  Bubli_백엔드_개발_가이드_2026-06-25.md  CODEX_BACKEND_WORKFLOW.md  CURRENT_API_BASELINE_WORK.md  FLYWAY_MIGRATION.md  GitHub_Issues_Projects_가이드.md  LOCALE_IMPLEMENTAION.md  RAG_AGENT_REMAINING_STEPS.md  RAG_MVP_POLICY.md  RAG_POSTMAN_E2E.md  RAG_STEP_0_1_IMPLEMENTATION.md  RAG_STEP_2_IMPLEMENTATION.md  RAG_STEP_3_IMPLEMENTATION.md  RAG_STEP_4_IMPLEMENTATION.md  RAG_STEP_5_6_FLOW.md  RAG_STEP_5_9_MIGRATION.md  SECRETS.md  WORK_HANDOFF.md  local-dev-seed-2026-07-01.md
docs/archive/2026-06-24/: API_PRE_FINAL_TASKS.md  Bubli_백엔드_개발_가이드_2026-06-24.md
docs/archive/2026-06-25-downloads/: Bubli_백엔드_개발_가이드_2026-06-25.original.md
docs/http/: activity.http  agent.http  auth.http  chat.http  friend.http  google-calendar.http  invite-link.http  local-sync.http  memo.http  personal.http  project-rooms.http  resource.http  schedules.http  user.http  voice.http  widget.http  work.http
infra/: init-db.sql
infra/nginx/: nginx.conf  nginx.http-only.conf  nginx.https.conf.bak
infra/prometheus/: prometheus.yml
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
scripts/dev/: seed-local-workboard.sql
src/main/java/bubli/backend/: BubliApplication.java
src/main/java/com/bubli/: BubliApplication.java
src/main/java/com/bubli/activity/: package-info.java
src/main/java/com/bubli/activity/controller/: ActivityController.java
src/main/java/com/bubli/activity/dto/: ActivityLogResponse.java  ActivityLogResult.java  RecordCurrentAppActivityCommand.java  RecordCurrentAppActivityRequest.java
src/main/java/com/bubli/activity/entity/: ActivityLog.java
src/main/java/com/bubli/activity/repository/: ActivityLogRepository.java
src/main/java/com/bubli/activity/service/: ActivityPublicService.java  ActivityService.java
src/main/java/com/bubli/agent/: package-info.java
src/main/java/com/bubli/agent/controller/: AgentJobController.java  AgentSuggestionController.java  AiDocumentController.java  AiJobCommandController.java  GeneratedDocumentController.java  ProjectRoomAgentCommandController.java
src/main/java/com/bubli/agent/dispatch/: AgentDispatchOutboxPublisher.java  AgentDispatchOutboxScheduler.java  AgentJobDispatchCommand.java  AgentJobDispatchEvent.java  AgentJobDispatchEventListener.java  AgentJobDispatchFailureRecorder.java  AgentJobDispatchOutboxRecorder.java  AgentJobDispatchPort.java  AgentJobDispatchSuccessRecorder.java  AgentJobDispatchWorker.java  AgentJobExecutionModelCallLog.java  AgentJobExecutionModelCallLogRecorder.java  AgentJobExecutionOutcome.java  AgentJobExecutionPort.java  AgentJobExecutionResultRecorder.java  AgentJobExecutionSuggestionDraft.java  AgentJobExecutionSuggestionRecorder.java  AgentJobQueueConsumerPort.java  AgentJobQueueMessage.java  AgentJobRetryDispatcher.java  AgentJobRetryScheduler.java  AgentJobWorkerScheduler.java  InMemoryAgentJobQueueAdapter.java  LlmAgentJobExecutionPort.java  LocalAgentJobExecutionPort.java  NoopAgentJobDispatchPort.java  NoopAgentJobExecutionPort.java  NoopAgentJobQueueConsumerPort.java  RedisAgentJobQueueAdapter.java  (+1 more)
src/main/java/com/bubli/auth/: package-info.java
src/main/java/com/bubli/backend/: BubliApplication.java
src/main/java/com/bubli/chat/: package-info.java
src/main/java/com/bubli/global/: package-info.java
src/main/java/com/bubli/localsync/: package-info.java
src/main/java/com/bubli/memory/: package-info.java
src/main/java/com/bubli/personal/: package-info.java
src/main/java/com/bubli/project/: package-info.java
src/main/java/com/bubli/resource/: package-info.java
src/main/java/com/bubli/storage/: package-info.java
src/main/java/com/bubli/user/: package-info.java
src/main/java/com/bubli/voice/: package-info.java
src/main/java/com/bubli/widget/: package-info.java
src/main/java/com/bubli/work/: package-info.java
src/main/resources/: application-ai.yml  application-local.yml  application-secret.yml.example  application-test.yml  application.yml  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/db/migration/: V10__agent_suggestion_type_alignment.sql  V11__agent_job_request_payload.sql  V12__invite_links.sql  V13__voice_room_creator.sql  V14__google_calendar_connections.sql  V15__generated_documents.sql  V1__init_schema.sql  V2__align_user_preferences.sql  V2__chat_message_client_id_scope.sql  V2__rag_step2_data_model.sql  V3__core_domain_fks_and_lookup_indexes.sql  V3__document_upload.sql  V4__agent_resource_spec_alignment.sql  V5__resource_embeddings_and_legacy_rag_cleanup.sql  V6__agent_resource_spec_alignment.sql  V8__agent_suggestions_review_metadata.sql  V9__agent_jobs_row_version.sql
src/main/resources/schema/agent/: analysis-v1.schema.json
src/test/java/com/bubli/: EntityMappingTest.java
src/test/java/com/bubli/architecture/: ArchitectureTest.java  DomainDependencyArchitectureTest.java
src/test/java/com/bubli/resource/: ResourceStorageDeleteRequestSchemaTest.java
src/test/java/com/bubli/schema/: EntityBoundaryGuardTest.java  EntityFlywayAlignmentTest.java
src/test/java/com/bubli/support/: PostgresIntegrationTestSupport.java
src/test/resources/fixtures/agent/: analysis-v1-contract-review.json  analysis-v1-daily-summary.json  analysis-v1-document-draft.json  analysis-v1-invalid.json  analysis-v1-meeting-tasks.json  analysis-v1-requirements.json  analysis-v1-valid.json
(+679 files in other folders)
