@baseUrl = http://localhost:8080
@accessToken = paste-access-token-here
@activityId = paste-activity-id-here
@resourceId = paste-resource-id-here

### 현재 앱/창 활동 기록
POST {{baseUrl}}/api/activity/current-app
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "roomId": null,
  "appName": "IntelliJ IDEA",
  "windowTitle": "bubli-backend – VoiceRoomService.java",
  "startedAt": "2026-07-01T09:00:00Z",
  "endedAt": "2026-07-01T09:30:00Z",
  "durationSeconds": 1800
}

### 오늘 활동 기록 조회
GET {{baseUrl}}/api/activity/today
Authorization: Bearer {{accessToken}}

### 활동 기록 삭제
DELETE {{baseUrl}}/api/activity/{{activityId}}
Authorization: Bearer {{accessToken}}

### 로컬 파일 변경 동기화 (CREATED)
POST {{baseUrl}}/api/local-file-events/sync
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "events": [
    {
      "eventType": "CREATED",
      "fileName": "계약서_초안.pdf",
      "fileSizeBytes": 204800,
      "mimeType": "application/pdf",
      "resourceId": null
    }
  ]
}

### 로컬 파일 변경 동기화 (DELETED)
POST {{baseUrl}}/api/local-file-events/sync
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "events": [
    {
      "eventType": "DELETED",
      "fileName": null,
      "fileSizeBytes": null,
      "mimeType": null,
      "resourceId": "{{resourceId}}"
    }
  ]
}
