@baseUrl = http://localhost:8080
@accessToken = replace-me
@roomId = replace-me
@memoId = replace-me

### 개인 메모 목록
GET {{baseUrl}}/api/memos
Authorization: Bearer {{accessToken}}

### 개인 메모 생성
POST {{baseUrl}}/api/memos
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "body": "오늘 회의에서 확인할 내용"
}

### 프로젝트룸 메모 목록
GET {{baseUrl}}/api/project-rooms/{{roomId}}/memos
Authorization: Bearer {{accessToken}}

### 프로젝트룸 메모 생성
POST {{baseUrl}}/api/project-rooms/{{roomId}}/memos
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "body": "프로젝트룸 공유 메모"
}

### 메모 수정
PATCH {{baseUrl}}/api/memos/{{memoId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "body": "수정한 메모 내용"
}

### 메모 삭제
DELETE {{baseUrl}}/api/memos/{{memoId}}
Authorization: Bearer {{accessToken}}
