@baseUrl = http://localhost:8080
@accessToken = replace-with-local-access-token

### 내 프로필 조회
GET {{baseUrl}}/api/me
Authorization: Bearer {{accessToken}}

### 내 프로필 수정
PATCH {{baseUrl}}/api/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "마렌",
  "avatarUrl": "https://cdn.example/avatar.png",
  "locale": "ko-KR",
  "timezone": "Asia/Seoul"
}

### 내 사용자 설정 조회
GET {{baseUrl}}/api/me/preferences
Authorization: Bearer {{accessToken}}

### 내 사용자 설정 수정
PATCH {{baseUrl}}/api/me/preferences
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "theme": "LIGHT",
  "defaultHomeType": "PROJECT_ROOM",
  "defaultProjectRoomId": "replace-with-room-id"
}
